spring.datasource.username=${SPRING_DS_USERNAME:postgres}
spring.datasource.password=${SPRING_DS_PASSWORD:postgres}
spring.datasource.url=${SPRING_DS_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.hibernate.ddl-auto=${SPRING_DLL_AUTO:update}
